<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="DotNetCore.CAP" Version="2.4.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZN.Core\LZN.Core.csproj" />
    <ProjectReference Include="..\LZN.Data\LZN.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RoleApp\" />
  </ItemGroup>

</Project>
