<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZN.Core\LZN.Core.csproj" />
    <ProjectReference Include="..\LZN.Data\LZN.Data.csproj" />
  </ItemGroup>

</Project>
