# DDDfirst

./: DDDFirst.sln
LZN.Application/: IService.cs  LZN.Application.csproj
LZN.Application/Dtos/Person/: PersonQueryDto.cs  PersonRequestDto.cs
LZN.Application/Dtos/Role/: RoleQueryDto.cs  RoleRequestDta.cs
LZN.Application/PersonApp/: IPersonService.cs  PersonAddedEventHandler_SendEmail.cs  PersonGeneratorEvent.cs  PersonService.cs
LZN.Core/: IEntity.cs  IRespositoryBase.cs  LZN.Core.csproj
LZN.Core/Data/: IUnitOfWork.cs
LZN.Core/DomainEvent/: IEventBus.cs  IEventData.cs  IEventHandler.cs
LZN.Core/DomainService/LoginService/: IloginService.cs  LoginService.cs
LZN.Core/Event/: ActionDelegatedEventHandler.cs  EventBus.cs  HandlesAsynchronouslyAttribute.cs  IEvent.cs  IEventHandler.cs
LZN.Core/IRespository/: IPersonRespository.cs  IRoleRespository.cs
LZN.Core/Model/: Person.cs
LZN.DomainEvent/: Class1.cs
LZN.DomainService/: LZN.DomainService.csproj
LZN.DomainService/DomainService/Login/: ILoginService.cs  LoginService.cs
LZN.EntityFramwork/: LZN.EntityFramwork.csproj  RespositoryBase.cs  UnitOfWorkDbContext.cs
LZN.EntityFramwork/Data/: UnitOfWork.cs
LZN.EntityFramwork/Respository/: PersonRespository.cs
LZN.Web/: DefaultModuleRegister.cs  LZN.Web.csproj  Program.cs  Startup.cs
LZN.Web/Controllers/: LoginController.cs  ValuesController.cs
